/*
* Author: Faras Al kharusi
* Date Dec/24/2021
*/

//Variables
$accentColor : #2e56d8;
$backgroundColor: #0f1212;
$textColor : white;
$hoverColor: rgb(200, 0, 0);

//To center items
@mixin center {
  display: flex;
  justify-content: center;
  align-items: center;
}


//importing the default font
@font-face {
  font-family: Dosis;
  src: url(assets/fonts/Dosis/Dosis-VariableFont_wght.ttf);
}

//defaults 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Dosis;
}
body{
  background-color: $backgroundColor;

}
//main container of the web page
.container {
  height: 100vh;
  scroll-behavior: smooth;
}


//this section represents a 100vh blocks of content 
section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: $textColor;
 
  
  .middleContainer {
    @include center();
    flex-direction: column;
    height: 100%;
    text-transform: uppercase;
    font-size: 60px;

    h5 {
      font-size: 25px;
    }

  }
  
}



.nav-bar {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 45px 150px;
  font-size: 25px;
  div {
    display: flex;
  }
  .links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
    a {
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 900;
      margin-left: 20px;
      color: $accentColor;
      text-shadow: 0px 1px, 1px 0px, 1px 1px;
      
      &:hover {
        color: $hoverColor;
      }
    }
    
  }

  .socials i {
    padding: 10px;

    &:hover{
      color: $hoverColor;
    }
  }
  

  
}


.two {
  flex-direction: row;
  scroll-snap-align: start;
  .portrait-1 {
    display: flex;
    height: 100%;
  }

  .two-content {
    margin: 300px 0 auto 70px;
    opacity: 0.5;
    position: relative;
    right: 0;
    z-index: -1;
    transition: all 200ms ease-in-out;
    
    h1 {
      line-height: 1;
      padding-bottom: 10px;    }
    #I-am {
      font-size: 30px;

    }
    #hello {
      font-size: 50px;
    }
    #my-name {
      font-size: 100px;
      padding-top: 15px;
    }
    #about-me {
      width: 50%;
    }
    &:hover {
      opacity: 100%;
    }
   
  }
}

.work{
  padding-top: 300px;
  place-items: center center;
  height: max-content;
  .middleContainer{
    height: 100px;
    margin-bottom: 40px;

    h1{
      opacity: 0;
      transition: all 0.5s ease-in-out;
     
    }
    .active{
      opacity: 1;
    }
  }
  .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 40px;
    
  
  
    .card{
      display: flex;
      opacity: 0;
      position: relative;
      flex-direction: column;
      background: #1c1b29;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(0, 0 ,0,0.18);
      width: 400px;
      height: 600px;
      bottom: 0px;
      transition: opacity 1s ease-in-out, bottom 0.2s ease;

     .icons{
      position: absolute;
      z-index: 1;
      bottom: 40%;
      right: 0;
      font-size: 18px;
      flex-direction: row;
      display: inline-flex;
      width: 30%;
      justify-content: center;

      a{
        text-decoration: none;
        color: white;
        opacity: 0.5;

        transition: opacity 0.3s ease-in-out;

        &:hover{
          opacity: 1;
        }
        i{
          padding-left: 20px;
        }
      }
     }
      .container{
        position: relative;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        height: 60%;

        img{
          height: 100%;
          width: 100%;
          object-fit: cover;
          display: block;
          border-radius: 20px 20px 0 0;
          object-position: 0px 4% ;
        }
       
        &::after{
          content: "";
          height: 100%;
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 20px 20px 0 0;
          opacity: 0.8;
          
          background-image: linear-gradient(
            135deg,
            black,
            rgba(124, 68, 68, 0.356)
            
        );
      }
      }
      .details{
        
        padding: 20px 10px;
        
        h3{
          color: #ffffff;
          font-weight: 600;
          font-size: 18px;
          margin: 10px 0 15px 0;
         
      }
      .tech-used{
        display: flex;
        font-weight: 600;
        font-size: 15px;
        width: 80%;
        font-family: monospace;
        opacity: 0.5;
        margin: 40px 17px auto;
        white-space: nowrap;
        word-wrap: break-word;
      }
        p{
          color: #a0a0a0;
          display: block;
          font-size: 15px;
          margin-right: 10px 10px;
          font-weight: 400;
          margin: 3px 5px;
        }
       
      }

      
      
      &:hover{
        bottom: 20px;
        cursor: pointer;
       }
       
    }

   
     
    
  .active{
    opacity: 1;
  }
  }
}


@media screen and (max-width: 1100px) {
  *{
    max-width: 100%;
  }
  body{
    width: 100vh; 
  }
  .nav-bar{
    padding: 20px 40px;
    align-items: center;
    .links{
      padding-right: 50px;
      font-size: 35px;
    }
    .socials{
      font-size: 30px;
    }
  }

  .two{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: max-content;
    .portrait-1{
      width: 100%;
      height: max-content;
      justify-content: center;
     img{
      height: 500px;
      width: 500px;
      object-fit: cover;
     }
     
    }
    .two-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding-top: 15px;
      h1 {
        line-height: 0;
        padding-bottom: 0px;   
       }
      #I-am {
        font-size: 30px;
  
      }
      #hello {
        font-size: 50px;
      }
      #my-name {
        font-size: 100px;
        padding-top: 0px;
      }
      #about-me {
        width: 80%;
        font-size: 40px;
        text-align: justify;
      }
     
    }
  }

  .work
  {
    width: 100%;
    height: max-content;
    .cards{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    place-items: center center;
   
    width: 100%;
    .card{
      height: 900px;
      width: 100%;

      .details{
        h3{
          font-size: 30px;
        }
       .description{
         font-size: 25px;
       }
      .tech-used{
        display: flex;
        word-wrap: break-word;
        flex-wrap: wrap;
        width: 95%;
        position: absolute;
        bottom: 4px;

        p{
          font-size: 20px;
          
        }
      }
      }
    }
  }
}
}








@media screen and (max-width: 500px) {

  body{
    max-width: 100%;
    overflow-x: hidden;
  }
  .nav-bar{
    align-items: center;
    display: flex;
    flex-direction: column;
    
    div{
      font-size: 20px;
      width: 100%;
      height: 33%;
      justify-content: center;
      align-items: center;
      margin-bottom: 15px;
      line-height: 1;
      
    }
    .links{
      font-size: 20px;
      justify-content: center;
    }
    .socials{
      font-size: 30px;

    }
  }
  .middleContainer{
    position: absolute;
    width: 100%;
    height: 100%;
    h1{
      font-size: 50px;
    
    }
    h5{
      
      font-size: 1px;
    }
  }
  .two{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: max-content;
    
    .portrait-1{
      width: 100%;
      height: max-content;
      justify-content: center;
     img{
      height: 100%;
      width: 100%px;
      object-fit: cover;
      position: absolute;
      top: 0;
      z-index: -1;
      opacity: 0.2;
     }
     
    }
    .two-content{
      display: block;
      width: 100%;
      height: max-content;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px 15px;
      text-align: center;
      h1 {
        line-height: 0.3;
        padding-bottom: 0px;  
        width: 100%;
        font-size: 80%;
       }
      #I-am {
        font-size: 50%;
      }
      #hello {
        font-size: 50px;
      }
      #my-name {
        font-size: 200%;

        
      }
      #about-me {
        width: 100%;
        font-size: 20px;
        
      }
     
    }
  }

  .work
  {
    padding: 0;
    height: max-content;
    .cards{
    grid-template-columns: repeat(1, 1fr);
    place-items: center center;
    margin-top: 100px;
    width: 100%;
    .card{
      height: 600px;
      width: 100%;

      .details{
        
       .description{
         font-size: 15px;
       }
      .tech-used{
        display: flex;
        word-wrap: break-word;
        flex-wrap: wrap;
        width: 95%;
        position: absolute;
        bottom: 4px;

        p{
          font-size: 13px;
          
        }
      }
      }
    }
  }
}
}